# Fitness4Life

./: Fitness4Life.csproj  Program.cs  Startup.cs  app.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Nutrition/Controllers/: NutritionController.cs
Areas/Nutrition/Views/Nutrition/: BuildMuscle.cshtml  Index.cshtml  LoseFat.cshtml
Areas/Workout/Controllers/: MuscleGroupsController.cs  WorkoutController.cs
Areas/Workout/Views/MuscleGroups/: Abs.cshtml  Back.cshtml  Biceps.cshtml  Calves.cshtml  Chest.cshtml  Forearms.cshtml  Glutes.cshtml  Hamstrings.cshtml  Index.cshtml  Lats.cshtml  Quads.cshtml  Shoulders.cshtml  Triceps.cshtml
Areas/Workout/Views/Workout/: GymWorkouts.cshtml  HomeWorkouts.cshtml  Index.cshtml
Controllers/: ForumController.cs  GeneratorController.cs  HomeController.cs  PostingController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Models/: ApplicationUser.cs  Comment.cs  CommentViewModel.cs  ErrorViewModel.cs  Forum.cs  ForumCommentViewModel.cs  Question.cs  WorkoutProgramme.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Forum/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Generator/: Generator.cshtml  WorkoutProgramme.cshtml
Views/Home/: Bmicalc.cshtml  Index.cshtml  Privacy.cshtml
Views/Posting/: Delete.cshtml  Edit.cshtml  Index.cshtml  Next.cshtml
Views/Shared/: _GeneratePartial.cshtml  _Layout.cshtml
wwwroot/css/: Comment.css  Forum.css  Generator.css  calc.css  exercise_list.css  forum-post.css  homepage.css
wwwroot/js/: BMIcalc.js  Generator.js  calc.jsx  site.js
