<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Fitness4Life-7CD27BEC-2174-4FD9-B7A8-39BE951C0164</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Include="wwwroot\css\exercise_list.css" />
    <None Include="wwwroot\images\Fitness4LifeLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Nutrition\Views" />
    <Folder Include="Pages" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Workout\Views\Nutrition\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\abs_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\biceps_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\calves_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\chest_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\forearms_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\glutes_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\hamstrings_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\lats_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\quads_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\shoulders_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\traps_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\triceps_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\images\upperback.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\abs_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\biceps-anatomyjpg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\biceps_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\calves_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\chest_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\forearms_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\glutes_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hamstrings_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\lats_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\quads_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoulders_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\traps_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\triceps_0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\upperback.webp" />
  </ItemGroup>

</Project>
